<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="bouncing_ball">
    <pose>0 0 2.0 0 0 0</pose>
    <link name="ball_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.0002</ixx>
          <iyy>0.0002</iyy>
          <izz>0.0002</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <surface>
          <contact>
            <collide_without_contact>false</collide_without_contact>
            <ode>
              <max_vel>100.0</max_vel>
              <min_depth>0.001</min_depth>
              <kp>1e5</kp>
              <kd>1.0</kd>
            </ode>
          </contact>
          <bounce>
            <restitution_coefficient>0.95</restitution_coefficient>
            <threshold>0.01</threshold>
          </bounce>
          <friction>
            <ode>
              <mu>0.0</mu>
              <mu2>0.0</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0.0</slip1>
              <slip2>0.0</slip2>
            </ode>
            <torsional>
              <coefficient>0.0</coefficient>
              <surface_radius>0.0</surface_radius>
            </torsional>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.1</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
      <enable_wind>false</enable_wind>
    </link>
    <static>false</static>
    <allow_auto_disable>false</allow_auto_disable>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
  </model>
</sdf> 